
SLACK_CONFIG = {
  teams: {
    team1: {
      urls: {
        webhook1: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx',
        webhook2: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx'
        # ...
      },
      channels: {
        :@user1 => 'Uxxxxxxxx',
        :@user2 => 'Uxxxxxxxx',
        # ...
        
        :"#channel1" => 'Cxxxxxxxx',
        :"#channel2" => 'Cxxxxxxxx'
        # ...
      },
      default_url:     :webhook1,
      default_channel: :@user1
    },

    team2: {
      urls: {
        webhook1: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx',
        webhook2: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx'
        # ...
      },
      channels: {
        :@user1 => 'Uxxxxxxxx',
        :@user2 => 'Uxxxxxxxx',
        # ...
        
        :"#channel1" => 'Cxxxxxxxx',
        :"#channel2" => 'Cxxxxxxxx'
        # ...
      },
      default_url:     :webhook1,
      default_channel: :@user1
    }

    # ...
  },

  default_team: :team1
}
